# El proyecto requiere de un .env para funcionar

# Variables de entorno requeridas para ejecutar el proyecto

# PORT = // El puerto donde quieres que se execute el servidor // ej: 3000

# DB_HOST = // Direccion enlace del HOST de la bse de datos // ej: localhost
# DB_PORT = // Puerto de acceso a la base de datos // ej: 5432
# DB_NAME = // Nombre de la base de datos, recuerde crearla antes de la implementacion // ej: appointments
# DB_USERNAME = // Nombre de usuario para acceso a la base de datos // ej: postgres
# DB_PASSWORD = // Contraseña de usuario para acceso a la base de datos //
